# .NET-Security-Principal-Windows-Extensions

./: ReadMe.md
Source/: .NET-Security-Principal-Windows-Extensions.sln
Source/Project/: .editorconfig  IWindowsGroupsProvider.cs  Project.csproj  WindowsGroupsProvider.cs
Source/Tests/Integration-tests/: Global.cs  Integration-tests.csproj  WindowsGroupsProviderTest.cs
